.
├── .DS_Store
├── .cache
│   ├── nix
│   └── replit
├── .config
│   └── htop
├── .git
│   ├── COMMIT_EDITMSG
│   ├── HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   ├── index
│   ├── index 2
│   ├── info
│   ├── logs
│   ├── objects
│   └── refs
├── .gitignore
├── .local
│   ├── share
│   └── state
├── .replit
├── .upm
│   └── store.json
├── DEPLOYMENT.md
├── Screenshot 2024-12-05 at 3.05.40 PM.png
├── client
│   ├── index.html
│   └── src
├── db
│   ├── index.ts
│   └── schema.ts
├── directory_structure.txt
├── dist
│   ├── index.js
│   └── public
├── drizzle.config.ts
├── generated-icon.png
├── node_modules
│   ├── .bin
│   ├── .package-lock.json
│   ├── .vite
│   ├── @alloc
│   ├── @ampproject
│   ├── @babel
│   ├── @drizzle-team
│   ├── @esbuild
│   ├── @esbuild-kit
│   ├── @floating-ui
│   ├── @hiogawa
│   ├── @hookform
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @mapbox
│   ├── @neondatabase
│   ├── @nodelib
│   ├── @pkgjs
│   ├── @radix-ui
│   ├── @replit
│   ├── @rollup
│   ├── @sendgrid
│   ├── @sinclair
│   ├── @tailwindcss
│   ├── @tanstack
│   ├── @types
│   ├── @vitejs
│   ├── abbrev
│   ├── accepts
│   ├── agent-base
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── append-field
│   ├── aproba
│   ├── are-we-there-yet
│   ├── arg
│   ├── aria-hidden
│   ├── array-flatten
│   ├── asynckit
│   ├── autoprefixer
│   ├── axios
│   ├── balanced-match
│   ├── bcrypt
│   ├── bcryptjs
│   ├── binary-extensions
│   ├── body-parser
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer-equal-constant-time
│   ├── buffer-from
│   ├── bufferutil
│   ├── busboy
│   ├── bytes
│   ├── call-bind
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── chalk
│   ├── chokidar
│   ├── chownr
│   ├── class-variance-authority
│   ├── clsx
│   ├── cmdk
│   ├── color-convert
│   ├── color-name
│   ├── color-support
│   ├── colorjs.io
│   ├── combined-stream
│   ├── commander
│   ├── concat-map
│   ├── concat-stream
│   ├── console-control-strings
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── core-util-is
│   ├── cross-spawn
│   ├── cssesc
│   ├── csstype
│   ├── d3-array
│   ├── d3-color
│   ├── d3-ease
│   ├── d3-format
│   ├── d3-interpolate
│   ├── d3-path
│   ├── d3-scale
│   ├── d3-shape
│   ├── d3-time
│   ├── d3-time-format
│   ├── d3-timer
│   ├── date-fns
│   ├── debug
│   ├── decimal.js-light
│   ├── dedent
│   ├── deepmerge
│   ├── define-data-property
│   ├── delayed-stream
│   ├── delegates
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── detect-node-es
│   ├── didyoumean
│   ├── dlv
│   ├── dom-helpers
│   ├── drizzle-kit
│   ├── drizzle-orm
│   ├── drizzle-zod
│   ├── eastasianwidth
│   ├── ecdsa-sig-formatter
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── embla-carousel
│   ├── embla-carousel-react
│   ├── embla-carousel-reactive-utils
│   ├── emoji-regex
│   ├── encodeurl
│   ├── es-define-property
│   ├── es-errors
│   ├── esbuild
│   ├── esbuild-register
│   ├── escalade
│   ├── escape-html
│   ├── etag
│   ├── eventemitter3
│   ├── express
│   ├── express-rate-limit
│   ├── express-session
│   ├── fast-equals
│   ├── fast-glob
│   ├── fastq
│   ├── fill-range
│   ├── finalhandler
│   ├── follow-redirects
│   ├── foreground-child
│   ├── form-data
│   ├── forwarded
│   ├── fraction.js
│   ├── fresh
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs.realpath
│   ├── function-bind
│   ├── gauge
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-nonce
│   ├── get-tsconfig
│   ├── glob
│   ├── glob-parent
│   ├── globals
│   ├── gopd
│   ├── graceful-fs
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-unicode
│   ├── hasown
│   ├── http-errors
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── inflight
│   ├── inherits
│   ├── input-otp
│   ├── internmap
│   ├── invariant
│   ├── ipaddr.js
│   ├── is-binary-path
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-number
│   ├── isarray
│   ├── isexe
│   ├── jackspeak
│   ├── jiti
│   ├── js-tokens
│   ├── jsesc
│   ├── json5
│   ├── jsonfile
│   ├── jsonwebtoken
│   ├── jwa
│   ├── jws
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── lodash
│   ├── lodash.castarray
│   ├── lodash.includes
│   ├── lodash.isboolean
│   ├── lodash.isinteger
│   ├── lodash.isnumber
│   ├── lodash.isplainobject
│   ├── lodash.isstring
│   ├── lodash.merge
│   ├── lodash.once
│   ├── loose-envify
│   ├── lru-cache
│   ├── lucide-react
│   ├── make-dir
│   ├── media-typer
│   ├── memorystore
│   ├── merge-descriptors
│   ├── merge2
│   ├── methods
│   ├── micromatch
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minizlib
│   ├── mitt
│   ├── mkdirp
│   ├── ms
│   ├── multer
│   ├── mz
│   ├── nanoid
│   ├── negotiator
│   ├── node-addon-api
│   ├── node-fetch
│   ├── node-gyp-build
│   ├── node-releases
│   ├── nopt
│   ├── normalize-path
│   ├── normalize-range
│   ├── npm-run-path
│   ├── npmlog
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── obuf
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── package-json-from-dist
│   ├── parseurl
│   ├── passport
│   ├── passport-local
│   ├── passport-strategy
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-to-regexp
│   ├── pause
│   ├── pg
│   ├── pg-cloudflare
│   ├── pg-connection-string
│   ├── pg-int8
│   ├── pg-numeric
│   ├── pg-pool
│   ├── pg-protocol
│   ├── pg-types
│   ├── pgpass
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-load-config
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── postgres-array
│   ├── postgres-bytea
│   ├── postgres-date
│   ├── postgres-interval
│   ├── postgres-range
│   ├── process-nextick-args
│   ├── prop-types
│   ├── proxy-addr
│   ├── proxy-from-env
│   ├── pseudomap
│   ├── qs
│   ├── queue-microtask
│   ├── random-bytes
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   ├── react-day-picker
│   ├── react-dom
│   ├── react-hook-form
│   ├── react-is
│   ├── react-refresh
│   ├── react-remove-scroll
│   ├── react-remove-scroll-bar
│   ├── react-resizable-panels
│   ├── react-smooth
│   ├── react-style-singleton
│   ├── react-transition-group
│   ├── read-cache
│   ├── readable-stream
│   ├── readdirp
│   ├── recharts
│   ├── recharts-scale
│   ├── regenerator-runtime
│   ├── regexparam
│   ├── resolve
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── rimraf
│   ├── rollup
│   ├── run-parallel
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── scheduler
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── set-blocking
│   ├── set-function-length
│   ├── setprototypeof
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── signal-exit
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── split2
│   ├── statuses
│   ├── streamsearch
│   ├── string-width
│   ├── string-width-cjs
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tailwind-merge
│   ├── tailwindcss
│   ├── tailwindcss-animate
│   ├── tar
│   ├── thenify
│   ├── thenify-all
│   ├── tiny-invariant
│   ├── to-regex-range
│   ├── toidentifier
│   ├── tr46
│   ├── ts-interface-checker
│   ├── tslib
│   ├── tsx
│   ├── type-fest
│   ├── type-is
│   ├── typedarray
│   ├── typescript
│   ├── uid-safe
│   ├── undici-types
│   ├── universalify
│   ├── unpipe
│   ├── update-browserslist-db
│   ├── use-callback-ref
│   ├── use-sidecar
│   ├── use-sync-external-store
│   ├── util-deprecate
│   ├── utils-merge
│   ├── vary
│   ├── vaul
│   ├── victory-vendor
│   ├── vite
│   ├── vite-plugin-checker
│   ├── vscode-jsonrpc
│   ├── vscode-languageclient
│   ├── vscode-languageserver
│   ├── vscode-languageserver-protocol
│   ├── vscode-languageserver-textdocument
│   ├── vscode-languageserver-types
│   ├── vscode-uri
│   ├── webidl-conversions
│   ├── whatwg-url
│   ├── which
│   ├── wide-align
│   ├── wouter
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── ws
│   ├── xtend
│   ├── yallist
│   ├── yaml
│   └── zod
├── package-lock.json
├── package.json
├── postcss.config.js
├── replit.nix
├── replit_zip_error_log.txt
├── scripts
│   ├── check-deployment.ts
│   └── setup-admin.ts
├── server
│   ├── index.ts
│   ├── routes.ts
│   ├── utils
│   └── vite.ts
├── summarized_structure.txt
├── tailwind.config.ts
├── theme.json
├── tsconfig.json
├── uploads
│   ├── 1733483547765-aciokl.pdf
│   ├── 1733483607959-7czfht.pdf
│   ├── 1733484326329-42cy68.pdf
│   ├── 1733485276080-jnuhr5.pdf
│   └── 1733485764798-sve15s.pdf
└── vite.config.ts

418 directories, 40 files
